=== CORE: D:\V13\workspace_v13 ===

FullName                                                                             Length LastWriteTime
--------                                                                             ------ -------------
D:\V13\workspace_v13\.editorconfig                                                      109 16/10/2025 16:40:52
D:\V13\workspace_v13\.gitattributes                                                     198 18/10/2025 14:23:08
D:\V13\workspace_v13\.githooks\pre-commit                                               687 17/10/2025 12:26:06
D:\V13\workspace_v13\.githooks\pre-commit.ps1                                          1848 16/10/2025 15:44:34
D:\V13\workspace_v13\.github\CODEOWNERS                                                  13 17/10/2025 12:26:06
D:\V13\workspace_v13\.github\dependabot.yml                                             204 18/10/2025 14:23:08
D:\V13\workspace_v13\.github\PULL_REQUEST_TEMPLATE.md                                    85 17/10/2025 13:03:56
D:\V13\workspace_v13\.github\release-drafter.yml                                        283 17/10/2025 13:03:56
D:\V13\workspace_v13\.github\scripts\blender_enable_ares.py                             637 18/10/2025 14:23:08
D:\V13\workspace_v13\.github\scripts\tee_ci.ps1                                         474 17/10/2025 12:26:06
D:\V13\workspace_v13\.github\scripts\tee_ci.sh                                          191 17/10/2025 12:26:06
D:\V13\workspace_v13\.github\workflows\ares_ci.yml.disabled                            2974 17/10/2025 12:26:06
D:\V13\workspace_v13\.github\workflows\ci_pro_clean.yml                                4049 18/10/2025 14:23:08
D:\V13\workspace_v13\.github\workflows\ci.yml                                          5668 18/10/2025 14:23:08
D:\V13\workspace_v13\.github\workflows\publish_release.yml                              866 17/10/2025 13:03:56
D:\V13\workspace_v13\.github\workflows\release-drafter.yml                              420 17/10/2025 13:03:56
D:\V13\workspace_v13\.github\workflows\tt-smoke.yml                                    1611 18/10/2025 14:53:06
D:\V13\workspace_v13\.gitignore                                                         269 18/10/2025 14:23:08
D:\V13\workspace_v13\.pytest_cache\.gitignore                                            39 17/10/2025 12:29:10
D:\V13\workspace_v13\.pytest_cache\CACHEDIR.TAG                                         191 17/10/2025 12:29:10
D:\V13\workspace_v13\.pytest_cache\README.md                                            310 17/10/2025 13:03:56
D:\V13\workspace_v13\.pytest_cache\v\cache\lastfailed                                     2 17/10/2025 13:00:44
D:\V13\workspace_v13\.pytest_cache\v\cache\nodeids                                      103 17/10/2025 13:35:18
D:\V13\workspace_v13\.ruff_cache\.gitignore                                              35 16/10/2025 23:27:32
D:\V13\workspace_v13\.ruff_cache\0.12.8\10699920953763053065                            833 17/10/2025 13:03:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\11173826389449031343                             84 17/10/2025 13:11:18
D:\V13\workspace_v13\.ruff_cache\0.12.8\11233661596610892964                           1881 17/10/2025 13:03:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\11392831071161223755                           3326 18/10/2025 14:53:10
D:\V13\workspace_v13\.ruff_cache\0.12.8\11587625831984421390                           2744 18/10/2025 02:41:40
D:\V13\workspace_v13\.ruff_cache\0.12.8\12943792017442913449                            729 17/10/2025 13:14:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\13771935013652700056                            366 16/10/2025 23:46:06
D:\V13\workspace_v13\.ruff_cache\0.12.8\15503478500205952931                            275 17/10/2025 13:03:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\15583565084604683708                          15105 16/10/2025 23:27:32
D:\V13\workspace_v13\.ruff_cache\0.12.8\16375786796866616746                            402 17/10/2025 13:03:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\16588226951943939725                             84 17/10/2025 13:03:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\16703735626963782397                          35663 18/10/2025 14:53:10
D:\V13\workspace_v13\.ruff_cache\0.12.8\17995764248759004398                            319 17/10/2025 13:11:18
D:\V13\workspace_v13\.ruff_cache\0.12.8\3766313138083405944                              75 17/10/2025 13:03:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\6576260183251304417                            3489 17/10/2025 13:03:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\747434554544112454                            15551 16/10/2025 23:34:34
D:\V13\workspace_v13\.ruff_cache\0.12.8\7728436509775642543                              72 16/10/2025 23:42:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\816930795809564226                               72 17/10/2025 13:03:56
D:\V13\workspace_v13\.ruff_cache\0.12.8\9645338750580719387                              72 17/10/2025 13:11:18
D:\V13\workspace_v13\.ruff_cache\CACHEDIR.TAG                                            43 16/10/2025 23:27:32
D:\V13\workspace_v13\.ruff.toml                                                         273 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\__init__.py                                                  7582 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\__pycache__\__init__.cpython-311.pyc                        13150 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\__pycache__\__init__.cpython-313.pyc                        12616 17/10/2025 12:32:32
D:\V13\workspace_v13\ares\.gitkeep                                                        0 16/10/2025 13:56:51
D:\V13\workspace_v13\ares\fixbook\__init__.py                                          1068 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\fixbook\__pycache__\__init__.cpython-311.pyc                 2905 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\fixbook\bank_4_5.json                                        1026 17/10/2025 12:26:06
D:\V13\workspace_v13\ares\helpers\__init__.py                                           339 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\helpers\__pycache__\__init__.cpython-311.pyc                  504 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\helpers\__pycache__\engine.cpython-311.pyc                   1948 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\helpers\__pycache__\materials.cpython-311.pyc                3158 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\helpers\__pycache__\objects.cpython-311.pyc                  2375 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\helpers\engine.py                                            1334 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\helpers\materials.py                                         1880 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\helpers\objects.py                                           1182 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\modules\__init__.py                                            79 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\modules\__pycache__\__init__.cpython-311.pyc                  211 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\modules\__pycache__\turntable_gen.cpython-311.pyc            6177 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\modules\animals\__init__.py                                    76 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\modules\animals\__pycache__\__init__.cpython-311.pyc          230 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\modules\animals\__pycache__\simple.cpython-311.pyc           1878 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\modules\animals\simple.py                                    1191 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\modules\render_bg\__init__.py                                  80 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\modules\render_bg\__pycache__\__init__.cpython-311.pyc        236 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\modules\render_bg\__pycache__\demo.cpython-311.pyc           5243 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\modules\render_bg\__pycache__\render_bg.cpython-311.pyc      6645 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\modules\render_bg\demo.py                                    2943 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\modules\render_bg\render_bg.py                               4787 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\modules\turntable_gen.py                                     3626 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\modules\turntable\__init__.py                                  74 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\modules\turntable\__pycache__\__init__.cpython-311.pyc        233 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\modules\turntable\__pycache__\turntable.cpython-311.pyc      5004 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\modules\turntable\turntable.py                               2736 18/10/2025 14:23:08
D:\V13\workspace_v13\ares\ui\__pycache__\panel_turntable.cpython-311.pyc               3822 18/10/2025 14:53:12
D:\V13\workspace_v13\ares\ui\panel_turntable.py                                        2408 18/10/2025 14:50:30
D:\V13\workspace_v13\ares\ui\panel_turntable.py.bak                                    1823 18/10/2025 14:48:32
D:\V13\workspace_v13\audio_samples\.gitkeep                                               0 16/10/2025 13:56:51
D:\V13\workspace_v13\audit_installed.csv                                               2420 16/10/2025 15:38:04
D:\V13\workspace_v13\audit_sources.csv                                                 2194 16/10/2025 15:38:04
D:\V13\workspace_v13\config\.gitkeep                                                      0 16/10/2025 13:56:51
D:\V13\workspace_v13\config\fixbook_rules.yaml                                         1177 18/10/2025 14:23:08
D:\V13\workspace_v13\config\render_eevee_defaults.yaml                                  690 18/10/2025 14:23:08
D:\V13\workspace_v13\config\render_output_defaults.yaml                                 518 18/10/2025 14:23:08
D:\V13\workspace_v13\config\render_output_overrides.yaml                                236 17/10/2025 13:03:56
D:\V13\workspace_v13\config\turntable_presets.yaml                                      217 18/10/2025 14:23:08
D:\V13\workspace_v13\datasets\.gitkeep                                                    0 16/10/2025 13:56:51
D:\V13\workspace_v13\dist\blade_ares-0.1.0.zip                                        16314 17/10/2025 13:04:12
D:\V13\workspace_v13\dist\blade_ares-13.0.0-test-CLEAN.zip                            11091 16/10/2025 20:44:30
D:\V13\workspace_v13\dist\blade_ares-13.0.0-test.zip                                  27700 16/10/2025 20:30:14
D:\V13\workspace_v13\dist\blade_ares-local.zip                                        42077 16/10/2025 23:35:56
D:\V13\workspace_v13\dist\pytest-report.xml                                             408 17/10/2025 13:35:18
D:\V13\workspace_v13\dist\tt_frame1.png                                             1181374 18/10/2025 14:31:38
D:\V13\workspace_v13\docs\.gitkeep                                                        0 16/10/2025 13:56:51
D:\V13\workspace_v13\docs\IMPORT_CHECKLIST_v13.md                                      2579 18/10/2025 14:23:08
D:\V13\workspace_v13\docs\IMPORT_PLAN_v13.md                                           1126 18/10/2025 14:23:08
D:\V13\workspace_v13\docs\QUICKSTART.md                                                 524 18/10/2025 14:23:08
D:\V13\workspace_v13\docs\README_v13.md                                                1680 18/10/2025 14:23:08
D:\V13\workspace_v13\logs\.gitkeep                                                        0 16/10/2025 13:56:51
D:\V13\workspace_v13\pyproject.toml                                                     397 17/10/2025 13:03:56
D:\V13\workspace_v13\pytest.ini                                                          43 18/10/2025 14:23:08
D:\V13\workspace_v13\README.md                                                          256 18/10/2025 14:23:08
D:\V13\workspace_v13\renders\ares_demo.png                                          1179880 16/10/2025 16:32:58
D:\V13\workspace_v13\renders\out.mp4                                                  16965 16/10/2025 14:58:14
D:\V13\workspace_v13\renders\smoke_ops.png                                          1179880 16/10/2025 16:33:00
D:\V13\workspace_v13\renders\tt_120f_720\out0001-0120.mp4                            154917 18/10/2025 14:36:46
D:\V13\workspace_v13\renders\tt_180f_1080\out.mp4                                   1152204 18/10/2025 14:52:44
D:\V13\workspace_v13\renders\tt_360f_1440\out.mp4                                   3832336 18/10/2025 14:47:18
D:\V13\workspace_v13\renders\tt_90f_720\frame_0001.png                               526821 18/10/2025 14:34:44
D:\V13\workspace_v13\renders\tt_90f_720\frame_0002.png                               526727 18/10/2025 14:34:48
D:\V13\workspace_v13\renders\tt_90f_720\frame_0003.png                               526495 18/10/2025 14:34:48
D:\V13\workspace_v13\renders\tt_90f_720\frame_0004.png                               526746 18/10/2025 14:34:50
D:\V13\workspace_v13\renders\tt_90f_720\frame_0005.png                               526702 18/10/2025 14:34:50
D:\V13\workspace_v13\renders\tt_90f_720\frame_0006.png                               526712 18/10/2025 14:34:50
D:\V13\workspace_v13\renders\tt_90f_720\frame_0007.png                               526636 18/10/2025 14:34:52
D:\V13\workspace_v13\renders\tt_90f_720\frame_0008.png                               526754 18/10/2025 14:34:52
D:\V13\workspace_v13\renders\tt_90f_720\frame_0009.png                               526891 18/10/2025 14:34:54
D:\V13\workspace_v13\renders\tt_90f_720\frame_0010.png                               526748 18/10/2025 14:34:54
D:\V13\workspace_v13\renders\tt_90f_720\frame_0011.png                               526682 18/10/2025 14:34:56
D:\V13\workspace_v13\renders\tt_90f_720\frame_0012.png                               526567 18/10/2025 14:34:56
D:\V13\workspace_v13\renders\tt_90f_720\frame_0013.png                               526622 18/10/2025 14:34:56
D:\V13\workspace_v13\renders\tt_90f_720\frame_0014.png                               526590 18/10/2025 14:34:58
D:\V13\workspace_v13\renders\tt_90f_720\frame_0015.png                               526583 18/10/2025 14:34:58
D:\V13\workspace_v13\renders\tt_90f_720\frame_0016.png                               526595 18/10/2025 14:35:00
D:\V13\workspace_v13\renders\tt_90f_720\frame_0017.png                               526519 18/10/2025 14:35:00
D:\V13\workspace_v13\renders\tt_90f_720\frame_0018.png                               526642 18/10/2025 14:35:00
D:\V13\workspace_v13\renders\tt_90f_720\frame_0019.png                               526775 18/10/2025 14:35:02
D:\V13\workspace_v13\renders\tt_90f_720\frame_0020.png                               526809 18/10/2025 14:35:02
D:\V13\workspace_v13\renders\tt_90f_720\frame_0021.png                               527088 18/10/2025 14:35:30
D:\V13\workspace_v13\renders\tt_90f_720\frame_0022.png                               527181 18/10/2025 14:35:30
D:\V13\workspace_v13\renders\tt_90f_720\frame_0023.png                               527049 18/10/2025 14:35:32
D:\V13\workspace_v13\renders\tt_90f_720\frame_0024.png                               526688 18/10/2025 14:35:32
D:\V13\workspace_v13\renders\tt_90f_720\frame_0025.png                               526798 18/10/2025 14:35:32
D:\V13\workspace_v13\renders\tt_90f_720\frame_0026.png                               527006 18/10/2025 14:35:32
D:\V13\workspace_v13\renders\tt_90f_720\frame_0027.png                               526803 18/10/2025 14:35:32
D:\V13\workspace_v13\renders\tt_90f_720\frame_0028.png                               527227 18/10/2025 14:35:34
D:\V13\workspace_v13\renders\tt_90f_720\frame_0029.png                               526900 18/10/2025 14:35:34
D:\V13\workspace_v13\renders\tt_90f_720\frame_0030.png                               526997 18/10/2025 14:35:34
D:\V13\workspace_v13\renders\tt_90f_720\frame_0031.png                               527304 18/10/2025 14:35:34
D:\V13\workspace_v13\renders\tt_90f_720\frame_0032.png                               527423 18/10/2025 14:35:34
D:\V13\workspace_v13\renders\tt_90f_720\frame_0033.png                               526769 18/10/2025 14:35:36
D:\V13\workspace_v13\renders\tt_90f_720\frame_0034.png                               527006 18/10/2025 14:35:36
D:\V13\workspace_v13\renders\tt_90f_720\frame_0035.png                               526858 18/10/2025 14:35:36
D:\V13\workspace_v13\renders\tt_90f_720\frame_0036.png                               526934 18/10/2025 14:35:36
D:\V13\workspace_v13\renders\tt_90f_720\frame_0037.png                               527059 18/10/2025 14:35:36
D:\V13\workspace_v13\renders\tt_90f_720\frame_0038.png                               527142 18/10/2025 14:35:38
D:\V13\workspace_v13\renders\tt_90f_720\frame_0039.png                               527203 18/10/2025 14:35:38
D:\V13\workspace_v13\renders\tt_90f_720\frame_0040.png                               527346 18/10/2025 14:35:38
D:\V13\workspace_v13\renders\tt_90f_720\frame_0041.png                               527286 18/10/2025 14:35:40
D:\V13\workspace_v13\renders\tt_90f_720\frame_0042.png                               527374 18/10/2025 14:35:40
D:\V13\workspace_v13\renders\tt_90f_720\frame_0043.png                               527237 18/10/2025 14:35:40
D:\V13\workspace_v13\renders\tt_90f_720\frame_0044.png                               527294 18/10/2025 14:35:42
D:\V13\workspace_v13\renders\tt_90f_720\frame_0045.png                               527452 18/10/2025 14:35:42
D:\V13\workspace_v13\renders\tt_90f_720\frame_0046.png                               527455 18/10/2025 14:35:42
D:\V13\workspace_v13\renders\tt_90f_720\frame_0047.png                               527419 18/10/2025 14:35:42
D:\V13\workspace_v13\renders\tt_90f_720\frame_0048.png                               526919 18/10/2025 14:35:44
D:\V13\workspace_v13\renders\tt_90f_720\frame_0049.png                               527247 18/10/2025 14:35:44
D:\V13\workspace_v13\renders\tt_90f_720\frame_0050.png                               527389 18/10/2025 14:35:46
D:\V13\workspace_v13\renders\tt_90f_720\frame_0051.png                               527431 18/10/2025 14:35:46
D:\V13\workspace_v13\renders\tt_90f_720\frame_0052.png                               527602 18/10/2025 14:35:46
D:\V13\workspace_v13\renders\tt_90f_720\frame_0053.png                               527629 18/10/2025 14:35:46
D:\V13\workspace_v13\renders\tt_90f_720\frame_0054.png                               527482 18/10/2025 14:35:46
D:\V13\workspace_v13\renders\tt_90f_720\frame_0055.png                               527969 18/10/2025 14:35:48
D:\V13\workspace_v13\renders\tt_90f_720\frame_0056.png                               528226 18/10/2025 14:35:48
D:\V13\workspace_v13\renders\tt_90f_720\frame_0057.png                               528067 18/10/2025 14:35:48
D:\V13\workspace_v13\renders\tt_90f_720\frame_0058.png                               527856 18/10/2025 14:35:48
D:\V13\workspace_v13\renders\tt_90f_720\frame_0059.png                               527615 18/10/2025 14:35:48
D:\V13\workspace_v13\renders\tt_90f_720\frame_0060.png                               528470 18/10/2025 14:35:50
D:\V13\workspace_v13\renders\tt_90f_720\frame_0061.png                               527924 18/10/2025 14:35:50
D:\V13\workspace_v13\renders\tt_90f_720\frame_0062.png                               528581 18/10/2025 14:35:50
D:\V13\workspace_v13\renders\tt_90f_720\frame_0063.png                               528515 18/10/2025 14:35:50
D:\V13\workspace_v13\renders\tt_90f_720\frame_0064.png                               528778 18/10/2025 14:35:50
D:\V13\workspace_v13\renders\tt_90f_720\frame_0065.png                               528773 18/10/2025 14:35:52
D:\V13\workspace_v13\renders\tt_90f_720\frame_0066.png                               528551 18/10/2025 14:35:52
D:\V13\workspace_v13\renders\tt_90f_720\frame_0067.png                               528675 18/10/2025 14:35:52
D:\V13\workspace_v13\renders\tt_90f_720\frame_0068.png                               528821 18/10/2025 14:35:52
D:\V13\workspace_v13\renders\tt_90f_720\frame_0069.png                               528904 18/10/2025 14:35:52
D:\V13\workspace_v13\renders\tt_90f_720\frame_0070.png                               528616 18/10/2025 14:35:54
D:\V13\workspace_v13\renders\tt_90f_720\frame_0071.png                               529061 18/10/2025 14:35:54
D:\V13\workspace_v13\renders\tt_90f_720\frame_0072.png                               529179 18/10/2025 14:35:54
D:\V13\workspace_v13\renders\tt_90f_720\frame_0073.png                               529206 18/10/2025 14:35:56
D:\V13\workspace_v13\renders\tt_90f_720\frame_0074.png                               529415 18/10/2025 14:35:56
D:\V13\workspace_v13\renders\tt_90f_720\frame_0075.png                               530153 18/10/2025 14:35:56
D:\V13\workspace_v13\renders\tt_90f_720\frame_0076.png                               530078 18/10/2025 14:35:56
D:\V13\workspace_v13\renders\tt_90f_720\frame_0077.png                               529849 18/10/2025 14:35:58
D:\V13\workspace_v13\renders\tt_90f_720\frame_0078.png                               530412 18/10/2025 14:35:58
D:\V13\workspace_v13\renders\tt_90f_720\frame_0079.png                               530193 18/10/2025 14:35:58
D:\V13\workspace_v13\renders\tt_90f_720\frame_0080.png                               530344 18/10/2025 14:36:00
D:\V13\workspace_v13\renders\tt_90f_720\frame_0081.png                               530847 18/10/2025 14:36:00
D:\V13\workspace_v13\renders\tt_90f_720\frame_0082.png                               530553 18/10/2025 14:36:00
D:\V13\workspace_v13\renders\tt_90f_720\frame_0083.png                               529810 18/10/2025 14:36:02
D:\V13\workspace_v13\renders\tt_90f_720\frame_0084.png                               531200 18/10/2025 14:36:02
D:\V13\workspace_v13\renders\tt_90f_720\frame_0085.png                               531568 18/10/2025 14:36:02
D:\V13\workspace_v13\renders\tt_90f_720\frame_0086.png                               531783 18/10/2025 14:36:02
D:\V13\workspace_v13\renders\tt_90f_720\frame_0087.png                               530443 18/10/2025 14:36:02
D:\V13\workspace_v13\renders\tt_90f_720\frame_0088.png                               531454 18/10/2025 14:36:04
D:\V13\workspace_v13\renders\tt_90f_720\frame_0089.png                               532124 18/10/2025 14:36:04
D:\V13\workspace_v13\renders\tt_90f_720\frame_0090.png                               532545 18/10/2025 14:36:04
D:\V13\workspace_v13\renders\tt_90f_720\out_final.mp4                                347909 18/10/2025 14:43:02
D:\V13\workspace_v13\reports\audit\20251018_024049\initial_audit.json                   529 18/10/2025 02:40:54
D:\V13\workspace_v13\reports\audit\20251018_024049\post_actions.txt                     154 18/10/2025 02:40:54
D:\V13\workspace_v13\reports\audit\20251018_024138\phase2_audit.json                    819 18/10/2025 02:41:42
D:\V13\workspace_v13\reports\audit\20251018_024138\ruff.txt                            2127 18/10/2025 02:41:40
D:\V13\workspace_v13\reports\env_check_20251018_022500.log                              249 18/10/2025 02:25:04
D:\V13\workspace_v13\reports\env_check_20251018_024049.log                              269 18/10/2025 02:40:52
D:\V13\workspace_v13\reports\snapshots\sanity.json                                      175 18/10/2025 02:44:48
D:\V13\workspace_v13\reports\snapshots\sanity.png                                    102551 18/10/2025 02:44:50
D:\V13\workspace_v13\reports\snapshots\still.png                                     178694 18/10/2025 02:52:38
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0001.png                     136144 18/10/2025 03:01:50
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0002.png                     136144 18/10/2025 03:01:50
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0003.png                     136144 18/10/2025 03:01:52
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0004.png                     136144 18/10/2025 03:01:52
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0005.png                     136144 18/10/2025 03:01:52
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0006.png                     136144 18/10/2025 03:01:52
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0007.png                     136144 18/10/2025 03:01:52
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0008.png                     136144 18/10/2025 03:01:52
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0009.png                     136144 18/10/2025 03:01:52
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0010.png                     136144 18/10/2025 03:01:54
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0011.png                     136144 18/10/2025 03:01:54
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0012.png                     136144 18/10/2025 03:01:54
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0013.png                     136144 18/10/2025 03:01:54
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0014.png                     136144 18/10/2025 03:01:54
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0015.png                     136144 18/10/2025 03:01:54
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0016.png                     136144 18/10/2025 03:01:56
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0017.png                     136144 18/10/2025 03:01:56
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0018.png                     136144 18/10/2025 03:01:56
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0019.png                     136144 18/10/2025 03:01:56
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0020.png                     136144 18/10/2025 03:01:56
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0021.png                     136144 18/10/2025 03:01:56
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0022.png                     136144 18/10/2025 03:01:56
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0023.png                     136144 18/10/2025 03:01:56
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0024.png                     136144 18/10/2025 03:01:58
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0025.png                     136144 18/10/2025 03:01:58
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0026.png                     136144 18/10/2025 03:01:58
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0027.png                     136144 18/10/2025 03:01:58
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0028.png                     136144 18/10/2025 03:01:58
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0029.png                     136144 18/10/2025 03:01:58
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0030.png                     136144 18/10/2025 03:01:58
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0031.png                     136144 18/10/2025 03:01:58
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0032.png                     136144 18/10/2025 03:01:58
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0033.png                     136144 18/10/2025 03:02:00
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0034.png                     136144 18/10/2025 03:02:00
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0035.png                     136144 18/10/2025 03:02:00
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0036.png                     136144 18/10/2025 03:02:00
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0037.png                     136144 18/10/2025 03:02:00
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0038.png                     136144 18/10/2025 03:02:00
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0039.png                     136144 18/10/2025 03:02:00
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0040.png                     136144 18/10/2025 03:02:00
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0041.png                     136144 18/10/2025 03:02:00
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0042.png                     136144 18/10/2025 03:02:02
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0043.png                     136144 18/10/2025 03:02:02
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0044.png                     136144 18/10/2025 03:02:02
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0045.png                     136144 18/10/2025 03:02:02
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0046.png                     136144 18/10/2025 03:02:02
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0047.png                     136144 18/10/2025 03:02:02
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0048.png                     136144 18/10/2025 03:02:02
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0049.png                     136144 18/10/2025 03:02:02
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0050.png                     136144 18/10/2025 03:02:02
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0051.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0052.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0053.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0054.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0055.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0056.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0057.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0058.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0059.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0060.png                     136144 18/10/2025 03:02:04
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0061.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0062.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0063.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0064.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0065.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0066.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0067.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0068.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0069.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0070.png                     136144 18/10/2025 03:02:06
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0071.png                     136144 18/10/2025 03:02:08
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0072.png                     136144 18/10/2025 03:02:08
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0073.png                     136144 18/10/2025 03:02:08
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0074.png                     136144 18/10/2025 03:02:08
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0075.png                     136144 18/10/2025 03:02:08
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0076.png                     136144 18/10/2025 03:02:08
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0077.png                     136144 18/10/2025 03:02:08
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0078.png                     136144 18/10/2025 03:02:08
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0079.png                     136144 18/10/2025 03:02:08
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0080.png                     136144 18/10/2025 03:02:10
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0081.png                     136144 18/10/2025 03:02:10
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0082.png                     136144 18/10/2025 03:02:10
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0083.png                     136144 18/10/2025 03:02:10
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0084.png                     136144 18/10/2025 03:02:10
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0085.png                     136144 18/10/2025 03:02:10
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0086.png                     136144 18/10/2025 03:02:10
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0087.png                     136144 18/10/2025 03:02:12
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0088.png                     136144 18/10/2025 03:02:12
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0089.png                     136144 18/10/2025 03:02:12
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\frame_0090.png                     136144 18/10/2025 03:02:12
D:\V13\workspace_v13\reports\snapshots\tt_90f_720\turntable.mp4                        7203 18/10/2025 03:02:24
D:\V13\workspace_v13\requirements.txt                                                    24 17/10/2025 12:26:06
D:\V13\workspace_v13\resources\.gitkeep                                                   0 16/10/2025 13:56:51
D:\V13\workspace_v13\summary\.gitkeep                                                     0 16/10/2025 13:56:51
D:\V13\workspace_v13\summary\manifest.txt                                                36 19/10/2025 15:36:06
D:\V13\workspace_v13\tests\__pycache__\test_import.cpython-311-pytest-8.4.2.pyc        1388 17/10/2025 13:09:52
D:\V13\workspace_v13\tests\__pycache__\test_import.cpython-313-pytest-8.4.1.pyc        1280 17/10/2025 12:29:10
D:\V13\workspace_v13\tests\__pycache__\test_public_api.cpython-311-pytest-8.4.2.pyc    1384 17/10/2025 13:09:52
D:\V13\workspace_v13\tests\__pycache__\test_public_api.cpython-313-pytest-8.4.1.pyc    1276 17/10/2025 12:29:10
D:\V13\workspace_v13\tests\.gitkeep                                                       0 16/10/2025 13:56:51
D:\V13\workspace_v13\tests\run_dog_turntable.py                                         556 18/10/2025 14:23:08
D:\V13\workspace_v13\tests\run_render_bg_demo.py                                        470 18/10/2025 14:23:08
D:\V13\workspace_v13\tests\smoke_blender.py                                            2851 18/10/2025 14:23:08
D:\V13\workspace_v13\tests\smoke_helpers.py                                            1018 18/10/2025 14:23:08
D:\V13\workspace_v13\tests\smoke_render_bg.py                                           580 18/10/2025 14:23:08
D:\V13\workspace_v13\tests\test_import.py                                                90 18/10/2025 14:23:08
D:\V13\workspace_v13\tests\test_public_api.py                                            78 18/10/2025 14:23:08
D:\V13\workspace_v13\tools\.gitkeep                                                       0 16/10/2025 13:56:51
D:\V13\workspace_v13\tools\Dev.ps1                                                      309 16/10/2025 14:00:48
D:\V13\workspace_v13\tools\make_zip.ps1                                                1932 17/10/2025 12:26:06
D:\V13\workspace_v13\tools\Make.ps1                                                    1362 16/10/2025 15:27:24
D:\V13\workspace_v13\tools\Package.ps1                                                 2721 16/10/2025 15:25:58
D:\V13\workspace_v13\tools\release.ps1                                                 2115 17/10/2025 12:26:06
D:\V13\workspace_v13\tools\RenderBg.ps1                                                 922 16/10/2025 14:59:06
D:\V13\workspace_v13\tools\run_dev.ps1                                                  772 17/10/2025 12:26:06
D:\V13\workspace_v13\tools\run_headless_smoke.ps1                                       752 16/10/2025 14:37:46
D:\V13\workspace_v13\tools\run_render_bg_demo.ps1                                       330 16/10/2025 14:58:06
D:\V13\workspace_v13\tools\run_render.ps1                                               825 17/10/2025 12:26:06
D:\V13\workspace_v13\tools\ShellInfo.ps1                                               1276 16/10/2025 15:25:48
D:\V13\workspace_v13\tools\test_render_oneframe.py                                      752 18/10/2025 14:23:08
D:\V13\workspace_v13\tools\test_smoke.py                                                818 18/10/2025 14:23:08
D:\V13\workspace_v13\tools\Turntable.ps1                                               2277 16/10/2025 15:13:36


